# header information:
Htutorial_mr|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1694572560233|1694572710329|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||8.5|0|||D5G4;
Inand2;1{ic}|nand2@0||-11|0|||D5G4;
Awire|yb|D5G1;||1800|nand2@0|y|-4.5|0|inv@0|a|3.5|0
Ea||D5G2;|nand2@0|a|I
Eb||D5G2;|nand2@0|b|I
Ey||D5G2;|inv@0|y|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1694572450172|1694572516478|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|6|6|RRR|
NCircle|art@3||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||6|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Ngeneric:Invisible-Pin|pin@4||-1|0|||||ART_message(D5G1;)Sinv
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||6|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1694572243755|1694572456947|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||0|-11||||
Iinv;1{ic}|inv@0||0|24|||D5G4;
NTransistor|nmos@0||-2|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||0|9||||
NWire_Pin|pin@1||0|1.5||||
NWire_Pin|pin@2||6.5|1.5||||
NWire_Pin|pin@3||-3|1.5||||
NWire_Pin|pin@4||-11|1.5||||
NTransistor|pmos@0||-2|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||0|13||||
Awire|net@0|||900|pwr@0||0|13|pin@0||0|9
Awire|net@1|||0|pmos@0|d|0|9|pin@0||0|9
Awire|net@3|||900|pmos@0|s|0|5|pin@1||0|1.5
Awire|net@4|||900|pin@1||0|1.5|nmos@0|d|0|-2.5
Awire|net@5|||1800|pin@1||0|1.5|pin@2||6.5|1.5
Awire|net@6|||900|nmos@0|s|0|-6.5|gnd@0||0|-9
Awire|net@8|||900|pmos@0|g|-3|7|pin@3||-3|1.5
Awire|net@9|||900|pin@3||-3|1.5|nmos@0|g|-3|-4.5
Awire|net@10|||0|pin@3||-3|1.5|pin@4||-11|1.5
Ea||D5G2;|pin@4||I
Ey||D5G2;|pin@2||O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1694571255807|1694572203702|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||3.5|0|1|1||
NOpened-Polygon|art@5||-1.5|0|3|6|||trace()V[1.5/3,-1.5/3,-1.5/-3,1.5/-3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||6.5|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Snand2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||6.5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1694573427293|1694573881498|
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Transistor|nmos@0||-5|-9|9||R|
NN-Transistor|nmos@1||-0.5|-9|9||R|
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1693868553283|1694571652183|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||4|-27||||
Inand2;1{ic}|nand2@0||0|7|||D5G4;
NTransistor|nmos@0||2|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||2|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||0|-6||||
NWire_Pin|pin@1||-13|-17||||
NWire_Pin|pin@2||-13|-22||||
NWire_Pin|pin@4||-6|-22||||
NWire_Pin|pin@6||-3|-13||||
NWire_Pin|pin@7||4|-13||||
NWire_Pin|pin@8||9|-13||||
NTransistor|pmos@0||-5|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||2|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||0|-3||||
Awire|net@0|||2700|gnd@0||4|-25|nmos@1|s|4|-24
Awire|net@1|||2700|nmos@1|d|4|-20|nmos@0|s|4|-19
Awire|net@4|||1800|pmos@0|d|-3|-6|pin@0||0|-6
Awire|net@5|||900|pwr@0||0|-3|pin@0||0|-6
Awire|net@6|||0|pmos@1|d|4|-6|pin@0||0|-6
Awire|net@12|||0|nmos@1|g|1|-22|pin@4||-6|-22
Awire|net@13|||0|pin@4||-6|-22|pin@2||-13|-22
Awire|net@14|||900|pmos@0|g|-6|-8|pin@4||-6|-22
Awire|net@16|||0|nmos@0|g|1|-17|pin@1||-13|-17
Awire|net@17|||900|pmos@1|g|1|-8|nmos@0|g|1|-17
Awire|net@19|||900|pmos@0|s|-3|-10|pin@6||-3|-13
Awire|net@20|||900|pmos@1|s|4|-10|pin@7||4|-13
Awire|net@21|||900|pin@7||4|-13|nmos@0|d|4|-15
Awire|net@22|||1800|pin@6||-3|-13|pin@7||4|-13
Awire|net@23|||1800|pin@7||4|-13|pin@8||9|-13
Ea||D5G2;|pin@2||I
Eb||D5G2;|pin@1||I
Ey||D5G2;|pin@8||O
X
