# header information:
Htemplates|8.04

# Views:
Vlayout|lay

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()I1|MoCMOSNumberOfMetalLayers()I3|MoCMOSSecondPolysilicon()I0|ScaleFORmocmos()D300.0

# Cell 2col;1{lay}
C2col;1{lay}||mocmos|1160797231468|1161818950296||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||2|13|17|25||
NMetal-1-P-Active-Con|contact@1||2|77|17|25||
NN-Transistor|nmos@0||14|13|24|22|R|
NMetal-1-Pin|pin@0||2|0|3|3||
NMetal-1-Pin|pin@2||2|90|3|3||
NMetal-1-Pin|pin@4||2|0|3|3||
NMetal-1-Pin|pin@5||2|90|3|3||
NMetal-1-Pin|pin@6||10|90|3|3||
NP-Well-Node|plno@2||6|17|24|46||A
NN-Well-Node|plnode@0||6|68|24|56||A
NP-Transistor|pmos@0||14|77|24|22|R|
NMetal-1-N-Well-Con|substr@0||2|90|17|17||
NMetal-1-N-Well-Con|substr@1||10|90|17|17||
NMetal-1-P-Well-Con|well@1||2|0|17|17||
NMetal-1-P-Well-Con|well@3||10|0|17|17||
AMetal-1|net@5||8|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||8|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||8|S1800|substr@1||10|90|pin@6||10|90
AMetal-1|net@37||8|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||8|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@52||8|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||4|S0|substr@0||2|90|pin@5||2|90
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 3col;1{lay}
C3col;1{lay}||mocmos|1160797231468|1161818939671||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||2|13|17|25||
NMetal-1-P-Active-Con|contact@1||2|77|17|25||
NN-Transistor|nmos@0||14|13|24|22|R|
NMetal-1-Pin|pin@0||2|0|3|3||
NMetal-1-Pin|pin@2||2|90|3|3||
NMetal-1-Pin|pin@4||2|0|3|3||
NMetal-1-Pin|pin@5||2|90|3|3||
NMetal-1-Pin|pin@6||18|90|3|3||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||14|77|24|22|R|
NMetal-1-N-Well-Con|substr@0||2|90|17|17||
NMetal-1-N-Well-Con|substr@1||10|90|17|17||
NMetal-1-N-Well-Con|substr@2||18|90|17|17||
NMetal-1-P-Well-Con|well@1||2|0|17|17||
NMetal-1-P-Well-Con|well@3||10|0|17|17||
NMetal-1-P-Well-Con|well@5||18|0|17|17||
AMetal-1|net@5||8|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||8|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||8|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||8|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||8|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||8|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||4|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||8|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||4|S0|substr@0||2|90|pin@5||2|90
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 4col;1{lay}
C4col;1{lay}||mocmos|1160797231468|1161818925265||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||2|13|17|25||
NMetal-1-P-Active-Con|contact@1||2|77|17|25||
NN-Transistor|nmos@0||14|13|24|22|R|
NMetal-1-Pin|pin@0||2|0|3|3||
NMetal-1-Pin|pin@2||2|90|3|3||
NMetal-1-Pin|pin@4||2|0|3|3||
NMetal-1-Pin|pin@5||2|90|3|3||
NMetal-1-Pin|pin@6||26|90|3|3||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|77|24|22|R|
NMetal-1-N-Well-Con|substr@0||2|90|17|17||
NMetal-1-N-Well-Con|substr@1||10|90|17|17||
NMetal-1-N-Well-Con|substr@2||18|90|17|17||
NMetal-1-N-Well-Con|substr@3||26|90|17|17||
NMetal-1-P-Well-Con|well@1||2|0|17|17||
NMetal-1-P-Well-Con|well@3||10|0|17|17||
NMetal-1-P-Well-Con|well@5||26|0|17|17||
NMetal-1-P-Well-Con|well@6||18|0|17|17||
AMetal-1|net@5||8|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||8|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||8|S1800|substr@1||10|90|pin@6||26|90
AMetal-1|net@37||8|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||8|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||8|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||4|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||8|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||4|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||4|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||8|S1800|well@3||10|0|well@6||18|0
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 5col;1{lay}
C5col;1{lay}||mocmos|1160797231468|1161818912562||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||2|13|17|25||
NMetal-1-P-Active-Con|contact@1||2|77|17|25||
NN-Transistor|nmos@0||14|13|24|22|R|
NMetal-1-Pin|pin@0||2|0|3|3||
NMetal-1-Pin|pin@2||2|90|3|3||
NMetal-1-Pin|pin@4||2|0|3|3||
NMetal-1-Pin|pin@5||2|90|3|3||
NMetal-1-Pin|pin@6||26|90|3|3||
NMetal-1-Pin|pin@7||34|90|3|3||
NP-Well-Node|plno@2||18|17|48|46||A
NN-Well-Node|plnode@0||18|68|48|56||A
NP-Transistor|pmos@0||14|77|24|22|R|
NMetal-1-N-Well-Con|substr@0||2|90|17|17||
NMetal-1-N-Well-Con|substr@1||10|90|17|17||
NMetal-1-N-Well-Con|substr@2||18|90|17|17||
NMetal-1-N-Well-Con|substr@3||26|90|17|17||
NMetal-1-N-Well-Con|substr@4||34|90|17|17||
NMetal-1-P-Well-Con|well@1||2|0|17|17||
NMetal-1-P-Well-Con|well@3||10|0|17|17||
NMetal-1-P-Well-Con|well@5||26|0|17|17||
NMetal-1-P-Well-Con|well@6||18|0|17|17||
NMetal-1-P-Well-Con|well@7||34|0|17|17||
AMetal-1|net@5||8|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||8|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||8|S1800|substr@1||10|90|pin@6||26|90
AMetal-1|net@37||8|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||8|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||8|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||4|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||8|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||4|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||4|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||8|S1800|well@3||10|0|well@6||18|0
AMetal-1|net@56||4|S1800|substr@4||34|90|pin@7||34|90
AMetal-1|net@57||8|S0|pin@7||34|90|pin@6||26|90
AMetal-1|net@58||8|S0|well@7||34|0|well@5||26|0
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Groups:
G|2col;1{lay}
G|3col;1{lay}
G|4col;1{lay}
G|5col;1{lay}
